user nobody; # a directive in the 'main' context
worker_processes auto;

http {
  charset            utf-8;
  default_type       application/octet-stream;
  keepalive_timeout  65;

  types {
      text/html      html htm shtml;
      text/css       css;
      text/jpeg      jpeg jpg;
      application/javascript    js;
      image/x-icon   ico;

  }



  sendfile on;

  server {
    listen        8000;
    client_max_body_size 2048;
    keepalive_timeout 10;
    server_name      fe.juneyr.dev;
    root /Users/yamkim/Documents/42Projects/webserv/main/html2;

    index index.html index.php;
    location /myPathPath {
      return 301 /redirectionPath;            
    }
    location / {
      index index.html index.php;
      autoindex on
    }
  }

  server {
    listen 4242;
    root /Users/yamkim/Documents/42Projects/webserv/main/html;
    index index.html pycgi.pya index.phpa hihi.htmla;
    keepalive_timeout 2;

    autoindex on;

    location / {
      index index.html;
    }
    location /etc/data {
        autoindex on;
    }
    location /etc/bar {
        index hihi.html index.html index.php;
        autoindex off;
        return 301 http://localhost:4242/static_html/js/;
    }
    location .py$ {
        cgi_pass /usr/bin/python3;
    }
    location .php$ {
        cgi_pass /Users/yamkim/Documents/42Projects/webserv/main/php-bin/php-cgi;
    }
  }
}