user nobody; # a directive in the 'main' context
worker_processes auto;

http {
  charset            utf-8;
  default_type       application/octet-stream;
  keepalive_timeout  65;

  types {
      text/html      html htm shtml;
      text/css       css;
      text/jpeg      jpeg jpg;
      application/javascript    js;
      image/x-icon   ico;

  }

  sendfile on;

  server {
    listen           8000;
    server_name      fe.juneyr.dev;
    root /Users/yamkim/Documents/42Projects/webserv/main/html2;

    index index.html index.php;

    location /myPathPath {
      return 301 /redirectionPath;            
    }
  }

  server {
    listen 4242;
    root /Users/yamkim/Documents/42Projects/webserv/main/html;
    index index.htmla index.php hihi.html;

    location / {
        index hihi.html index.html index.php;
        autoindex on;
        try_files $uri $uri/ =not_found.html;
    }
    location /data {
        index hihi.html index.html index.php;
        autoindex on;
        try_files $uri $uri/ =not_found.html;
    }
    location /foo {
        index hihi.html index.html index.php;
        autoindex on;
        try_files $uri $uri/ =not_found.html;
    }
    location \.py$ {
        deny  all;
    }
    location \.php$ {
        deny  all;
    }
  }
}