user nobody; # a directive in the 'main' context
worker_processes auto;

http {
  charset            utf-8;
  default_type       application/octet-stream;
  keepalive_timeout  65;

  types {
      text/html      html htm shtml;
      text/css       css;
      text/jpeg      jpeg jpg;
      application/javascript    js;
      image/x-icon   ico;

  }

  sendfile on;

  server {
    listen           8000;
    server_name      fe.juneyr.dev;
    root /Users/yamkim/Documents/42Projects/webserv/main/html2;

    index index.html index.php;

    location /myPathPath {
      return 301 /redirectionPath;            
    }
  }

  server {
    listen 4242;
    root /Users/yamkim/Documents/42Projects/webserv/main/html;
    index index.htmla pycgi.pya index.phpa hihi.htmla;

    autoindex on;

    location / {
      index hihi.htmla;
    }
    location /data {
        autoindex on;
    }

    location /foo {
        index hihi.html index.html index.php;
        autoindex off;
    }
    location .py$ {
        cgi_pass /usr/bin/python3;
        deny  all;
    }
    location .php$ {
        cgi_pass /Users/joohongpark/Desktop/webserv_workspace/webserv/main/php-bin/php-cgi;
        deny  all;
    }
  }
}