http {
  charset utf-8;
  include mime.types;
  default_type application/octet-stream;
  server {
    listen       80;
    server_name  fe.juneyr.dev;

    location /greet {

      
    }

  }
}



events {
  worker_connections 1024;
}