user nobody;# a directive in the 'main' context
http {
  charset             utf-8    ;
  include             mime.types  ;
  default_type                  application/octet-stream     ;
  keepalive_timeout  65;

  types {
      text/html html htm shtml;
      text/css css;
  }


  server {
    listen             80;
    server_name                       fe.juneyr.dev;

    location              /myPathPath {
      return 301 /redirectionPath;
    }

  }

}


worker_processes auto;