user nobody;# a directive in the 'main' context
http {
  charset             utf-8    ;
  include             mime.types  ;
  default_type                  application/octet-stream     ;
  keepalive_timeout  65;

  types {
      text/html html htm shtml;
      text/css css;
  }

  sendfile on;

  server {
    listen             80;
    server_name                       fe.juneyr.dev;

    location              /myPathPath {
      return 301 /redirectionPath;            
    }

  }

  server {
        listen 5000;
        root /Users/joohongpark/Desktop/webserv/nginx/www/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ = 404;
        }
        location \.py$ {
            deny  all;
        }
        location \.php$ {
            deny  all;
        }

    }

}


worker_processes auto;