http {
  charset utf-8;
  include mime.types;
  default_type application/octet-stream;
}

user nobody; # a directive in the 'main' context

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  charset utf-8;
  include mime.types;
  default_type application/octet-stream;

  #include conf.d/site.conf;
}

upstream backend {
  server backend.juneyr.dev:443;
  keepalive 100;
}

server {
  listen       80;
  server_name  fe.juneyr.dev;

  include conf.d/static.conf;
  #include conf.d/web-security.conf;

  location /v1 {
    proxy_pass https://backend;
}