user nobody;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    # default_type  application/octet-stream;
    types {
        text/html                                        html htm shtml;
        text/css                                         css;
        text/xml                                         xml;
        image/gif                                        gif;
        image/jpeg                                       jpeg jpg;
        application/javascript                           js;
        application/atom+xml                             atom;
        application/rss+xml                              rss;
        # ...
    }
    sendfile on;
    server {
        listen 8080;
        server_name localhost;
        location / {
    		root /Users/joohongpark/Desktop/webserv/nginx/www;
            index index.html;
        }
    }
}