GET / HTTP/1.1
Host: localhost:4200
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ko;q=0.8
Cookie: wordpress_test_cookie=WP+Cookie+check; wordpress_logged_in_aeae5f6a4340b6aaa6b102315cf629d6=yekim%7C1614298706%7C9flEpekUnvKzRxDjo17SoeTul538bAy82XQkNTKOTxB%7C7fc84c7b38929e266ab6c7f7eeb0211805c8274eaa1f207334cd5313c7ea089e; wp-settings-time-1=1614126549; phpMyAdmin=42t5b9027lc2p34lvq2154a8ad; connect.sid=s%3Aqy_3TLc5XJUgMic3RAjBXvOR_UD4WR5Z.0%2BmvIXj6%2Fkw7vfU2j5rgei4F21
