user nobody; # a directive in the 'main' context
worker_processes auto;

http {
  charset            utf-8;
  default_type       application/octet-stream;
  keepalive_timeout  65;

  types {
        text/html                                        html htm shtml bad_extension;
        text/css                                         css;
        text/xml                                         xml;
        image/gif                                        gif;
        image/jpeg                                       jpeg jpg;
        application/javascript                           js;
        text/mathml                                      mml;
        text/plain                                       txt;
        image/png                                        png;
        image/x-icon                                     ico;
        image/x-ms-bmp                                   bmp;
        application/json                                 json;

  }



  sendfile on;

  server {
    listen        8000;
    client_max_body_size 2048;
    keepalive_timeout 10;
    server_name      fe.juneyr.dev;
    root /Users/yamkim/Documents/42Projects/webserv/main/html;

    index index.html index.php;
    location /myPathPath {
      allowed_method GET;
      return 301 /redirectionPath;            
    }
    location / {
      index index.html index.php;
      autoindex on;
    }
  }

  server {
    listen 4242;
    root /Users/yamkim/Documents/42Projects/webserv/www/html/static_html;
    server_name webserv.0.1;
    keepalive_timeout 2;
    client_max_body_size 1000000;

    location / {
      allowed_method GET;
      error_page 404 405 /40x.html;
      autoindex on;
    }

    location /directory {
      allowed_method GET POST;
      index youpi.bad_extension;
      root /Users/yamkim/Documents/42Projects/webserv/YoupiBanane;
    }

    location .py$ {
        cgi_pass /usr/bin/python3;
    }
    location .php$ {
        cgi_pass /Users/yamkim/Documents/42Projects/webserv/php-bin/php-cgi;
    }
  }
}