http {
    types {
        text/html html htm;
        text/css                                         css;
        text/xml                                         xml;
    }

    charset utf-8;
      server {
        listen 8000;
        index index.html index.php;
        error_page 404 403 403 /html;

        location / {
            error_page 404 403 /html;
        }

      }

      server {
        listen 4242;
        index index.html index.php;
        error_page 404 403 403 /html;

        location /html {
            error_page 404 403 /html;
        }

      }

}