http {
    types {
        text/html html htm;
        text/css                                         css;
        text/xml                                         xml;
    }

    charset utf-8;
      server {
        listen 8080;
        index index.html index.php;
        error_page 404 403 403 /html;

        location /abcd{
            error_page 404 403 /html;
        }

      }

}